spring.application.name=mvc
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory_mvc_crud
spring.datasource.username=springstudent
spring.datasource.password=springstudent